.. _units-label:

Constants and Units
###################

HyMD uses the following units and constants internally and in all input and
output:

.. list-table:: **Units**
   :widths: 30 10 75
   :header-rows: 1

   * - Quantity
     - Symbol
     - Unit
   * - length
     - :math:`r`
     - :math:`\text{nm}=10^{-9}~\text{m}`
   * - time
     - :math:`t`
     - :math:`\text{ps}=10^{-12}~\text{s}`
   * - charge
     - :math:`q`
     - :math:`e=1.602176634 \cdot 10^{-19}~\text{C}`
   * - mass
     - :math:`m`
     - :math:`\text{u}=1.66053906660 \cdot 10^{-27}~\text{kg}`
   * - temperature
     - :math:`\text{T}`
     - :math:`\text{K}`
   * - energy
     - :math:`E`
     - :math:`\text{kJ}\,\text{mol}^{-1}`
   * - velocity
     - :math:`v`
     - :math:`\text{nm}\,\text{ps}^{-1}=10^3~\text{m}\,\text{s}^{-1}`
   * - momentum
     - :math:`P`
     - :math:`\text{u}\,\text{nm}\,\text{ps}^{-1}=10^3\text{u}\,\text{m}\,\text{s}^{-1}`
   * - force
     - :math:`\mathbf{F}`
     - :math:`\text{kJ}\,\text{mol}^{-1}\text{nm}^{-1}`
   * - pressure
     - :math:`p`
     - :math:`\text{bar}=100~\text{kPa}`
   * - electric potential
     - :math:`\Psi`
     - :math:`\text{kJ}\,\text{mol}^{-1}\text{nm}^{-1}e^{-1}=0.01036426965~\text{V}`
   * - electric field
     - :math:`\mathbf{E}`
     - :math:`\text{kJ}\,\text{mol}^{-1}\text{nm}^{-1}e^{-1}=1.03642696562 \cdot 10^7~\text{V}\,\text{m}^{-1}`
   * - compressibility
     - :math:`\kappa`
     - :math:`\text{mol}\,\text{kJ}^{-1}`
   * - field-interaction
     - :math:`\tilde\chi`
     - :math:`\text{kJ}\,\text{mol}^{-1}`

.. list-table:: **Constants**
   :widths: 30 10 75
   :header-rows: 1

   * - Constant
     - Symbol
     - Value
   * - gas constant
     - :math:`R`
     - :math:`8.3144621\cdot10^{-3}~\text{kJ}\,\text{mol}^{-1}\text{K}^{-1}`
   * - Boltzmann’s constant
     - :math:`k_\text{B}`
     - :math:`8.3144621\cdot10^{-3}~\text{kJ}\,\text{mol}^{-1}\text{K}^{-1}`
   * - Avogadro's constant
     - :math:`N_\text{A}`
     - :math:`6.02214076 \cdot 10^23~\text{mol}^{-1}`
   * - Vacuum permittivity
     - :math:`\varepsilon_0`
     - :math:`8.85418781281 \cdot 10^{-12}~\text{kg}^{-1}\text{m}^{-3}\text{s}^4\,\text{A}^2`
   * - Coulomb constant
     - :math:`k_\text{e}`
     - :math:`138.935458~\text{kJ}\,\text{mol}^{-1}\text{nm}\,e^{-2}`
